spring.application.name=orders

spring.datasource.url=jdbc:postgresql://ep-old-recipe-a8b2prnt-pooler.eastus2.azure.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eUxGAtO9pw5P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9d5721001@smtp-brevo.com
spring.mail.password=CHAVE_PARTILHADA_VIA_EMAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true